{
  "productName": "VERA",
  "version": "1.0.0", 
  "identifier": "com.vera.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "VERA - Environmental Awareness",
        "width": 900,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ]
  }
}
