{
  "name": "@vera/tests",
  "version": "2.0.0",
  "description": "Test suite for VERA Environmental Awareness application",
  "scripts": {
    "test": "npm run test:backend && npm run test:frontend && npm run test:e2e",
    "test:backend": "jest --config=jest.backend.config.js",
    "test:frontend": "vitest run --config=vitest.frontend.config.ts",
    "test:e2e": "playwright test",
    "test:watch": "npm run test:backend:watch & npm run test:frontend:watch",
    "test:backend:watch": "jest --config=jest.backend.config.js --watch",
    "test:frontend:watch": "vitest --config=vitest.frontend.config.ts",
    "test:coverage": "npm run test:backend:coverage && npm run test:frontend:coverage",
    "test:backend:coverage": "jest --config=jest.backend.config.js --coverage",
    "test:frontend:coverage": "vitest run --config=vitest.frontend.config.ts --coverage",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.10.0",
    "@types/supertest": "^2.0.16",
    "@vitest/coverage-v8": "^1.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^23.0.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^16.3.1"
  }
}
